data/graphql-schema/src/main/graphql/extra.graphqls

extend schema @link(
    url: "https://specs.apollo.dev/nullability/v0.3",
    import: ["@catch", "CatchTo", "@semanticNonNull", "@semanticNonNullField"]
)

extend schema @catch(to: THROW)

extend type Info @semanticNonNullField(name: "count")

extend type Characters @semanticNonNullField(name: "info")
extend type Characters @semanticNonNullField(name: "results", levels: [0, 1])

extend type Character @semanticNonNullField(name: "id")
extend type Character @semanticNonNullField(name: "name")
extend type Character @semanticNonNullField(name: "status")
extend type Character @semanticNonNullField(name: "species")
extend type Character @semanticNonNullField(name: "type")
extend type Character @semanticNonNullField(name: "gender")
extend type Character @semanticNonNullField(name: "image")

extend type Episodes @semanticNonNullField(name: "info")
extend type Episodes @semanticNonNullField(name: "results", levels: [0, 1])

extend type Episode @semanticNonNullField(name: "id")
extend type Episode @semanticNonNullField(name: "name")
extend type Episode @semanticNonNullField(name: "air_date")
extend type Episode @semanticNonNullField(name: "episode")

extend type Locations @semanticNonNullField(name: "info")
extend type Locations @semanticNonNullField(name: "results", levels: [0, 1])

extend type Location @semanticNonNullField(name: "id")
extend type Location @semanticNonNullField(name: "name")
extend type Location @semanticNonNullField(name: "type")
extend type Location @semanticNonNullField(name: "dimension")
